<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | E-commerce product page</title>
  <script src="./script.js" defer></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    #add-button {
      background-color: orange;
    }
    #large-image {
      width: 315px;
      height: 315px;
      padding: 15px;
    }
   .attribution {
       font-size: 11px;  
       position: absolute; bottom: 0; 
        margin-left: auto;
      margin-right: auto; 
      left: 0;
      right: 0; 
      text-align: center; 
      border: 1px solid black;
      width: 30%;
      } 
      .cd-cart__body {
        position: relative;
        top: -10vh;
        right: -130vh;
        width: 30%;
      }

     .lil-image {
       width: 10vh;
       height: 10vh;
       padding: 2.5px;
       margin: 2.5px;
     }

     /* .image-container {
       float: left;
     } */

     .header-container {
       border-bottom: solid rgb(118, 114, 119) 0.4vh;
     }

     .increment{
       padding: 15px;
      font-size: 35px;
      color: brown;
     }

     #nav {
       position: relative;
       float: right;
       left: -40%;
       padding: 2.5px;

     }

     img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

     .a {
      position: relative;
       padding: 20px;
       top: -50px;
     }

     .writing{
       position: relative;
       float: right;
       width: 30%; top: -50vh;
       left: -40vh;
     }

     .cd-cart__layout {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
  height: 72px;
  width: 72px;
  border-radius: var(--radius);
  transition: height .4s .1s, width  .4s .1s, box-shadow .3s;
  transition-timing-function: cubic-bezier(.67,.17,.32,.95);
  background: var(--cd-color-3);
  box-shadow: 0 4px 30px rgba(#000, .17);
}


.cd-cart__product--deleted { 
  /* this class is added to an item when it is removed form the cart */
  position: absolute;
  left: 0;
  width: 100%; 
  opacity: 0;
  animation: cd-item-slide-out .3s forwards;
}

@keyframes cd-item-slide-out {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(80px);
    opacity: 0;
  }
}
.cd-cart--open .cd-cart__layout {
  height: 100%;
  width: 100%;
  transition-delay: 0s;
}
.cd-cart__trigger, 
.cd-cart__content {
  position: fixed;
  bottom: 20px;
  right: 5%;
  transition: transform .2s;
}

.cd-cart--empty .cd-cart__trigger,
.cd-cart__content { 
 /* hide cart */
  transform: translateY(150px);
}
     .cd-cart__layout {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
  height: 72px;
  width: 72px;
  border-radius: var(--radius);
  transition: height .4s .1s, width  .4s .1s, box-shadow .3s;
  transition-timing-function: cubic-bezier(.67,.17,.32,.95);
  background: var(--cd-color-3);
  box-shadow: 0 4px 30px rgba(#000, .17);
}




.cd-cart--open .cd-cart__layout {
  height: 100%;
  width: 100%;
  transition-delay: 0s;
}


     #thumbnail1:hover, #thumbnail2:hover, #thumbnail3:hover, #thumbnail4:hover {
  border: 0.5vh solid yellow;
}

#thumbnail1, #thumbnail2, #thumbnail3, #thumbnail4 {
  border-radius: 10%;
}

/* .lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
  z-index:300;
} */
/* .mySlides {
  display: none;
} */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.lightbox-target:after {
  content: "";
  display: table;
  clear: both
}



.close {
  position: relative;
  font-size: 10vh;
  color: white;
  float: right;
  left: -20px;
  top: -50px;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* a {
  color: hotpink;
} */

  </style>
</head>

<body>
    <header>
    <div class="header-container">
    <div class="sneakers-title">
    <h1>Sneakers</h1>
   </div>

   <main class="cd-main container margin-top-xxl">
    <div class="text-component text-center">
      <h1>Add to Cart Interaction</h1>
      <p class="flex flex-wrap flex-center flex-gap-xxs">
        <a class="cd-article-link" href="https://codyhouse.co/gem/add-to-cart-interaction">📝 View Tutorial</a>
        <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
      </p>
    </div>
  </main>
  <div class="cd-cart__content">
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

			<footer class="cd-cart__footer">
				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - $<span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
            </svg>
          </em>
        </a>
			</footer>
		</div>
	</div> <!-- .cd-cart__cont
    <nav id="nav">
      <a class="a">Collections</a>
      <a class="a">Men</a>
      <a class="a">Women</a>
      <a class="a">About</a>
      <a class="a">Contact
    </nav>
    </div>
    </header>
      <!-- main should contain main content for the webpage -->
         <main>
      <section>
      <section class="lightbox-container">
      <div class="image-container">
        <img id='large-image' src="./images/image-product-1.jpg" onclick="openModal()" class="hover-shadow" alt="YURRR" width=60px height=60px></img>
      
     </div>

     <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">XXX</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="./images/image-product-1.jpg" style="width:100%">
        </div>
        </div>
        </div>
    </section>

      <div>
        <img id="thumbnail1" class="lil-image" src="./images/image-product-3.jpg" alt="image-one"></img>
        <img id="thumbnail2" class="lil-image" src="./images/image-product-4.jpg" alt="image-two"></img>
        <img id="thumbnail3" class="lil-image" src="./images/image-product-2.jpg" alt="image-three"></img>
        <img id="thumbnail4" class="lil-image" src="./images/image-product-4.jpg" alt="image-four"></img>
      </div>
    
  </section>

      <div class="writing">
      <p>Sneaker Company</p>
        <h2 id="image-title">Fall Limited Sneakers</h2>
        <p id="sneak-blerb"> TThese low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        <p id="sneak-price">$125.00</p>
        <div>50% off</div>
        <div>$250.00</div>
      <div>
        <span id="minus" class="increment">-</span>
        <span id="counter" class="increment">0</span>
        <span id="plus" class="increment">+</span>
        <button id="add-button">Add to Cart</button>
      </div>
      </div>
    </main>
    <footer class="attribution">
     <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Emmanuela</a>.
    </footer>
</body>

</html>